# fill in the values and rename this file to .env
TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
UPLOADTHING_URL=
